\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={205}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={221}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={233}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={241}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={269}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={284}}{496E74726F64755C3334375C3334336F}
\citation{ogata}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{6}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{ogata}{{6}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={294}}{456D626173616D656E746F2074655C3336337269636F}
\citation{timwescott1}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={301}}{457370615C3334376F2064652045737461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Embasamento teórico}}{7}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{timwescott1}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espaço de Estados}{7}{section.1.1}\protected@file@percent }
\newlabel{eqn:equacao_estados}{{\M@TitleReference {1.1}{Espaço de Estados}}{7}{Espaço de Estados}{equation.1.1}{}}
\newlabel{eqn:equacao_saida}{{\M@TitleReference {1.2}{Espaço de Estados}}{7}{Espaço de Estados}{equation.1.2}{}}
\newlabel{eqn:equacao_estados_din}{{\M@TitleReference {1.3}{Espaço de Estados}}{7}{Espaço de Estados}{equation.1.3}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={339}}{436F6E74726F6C6162696C6964616465}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E32},srcline={347}}{4F62736572766162696C6964616465}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={363}}{4F627365727661646F7265732064652045737461646F}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={367}}{5365677569646F722064652052656665725C3335326E636961}
\newlabel{eqn:equacao_saida_din}{{\M@TitleReference {1.4}{Espaço de Estados}}{8}{Espaço de Estados}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Controlabilidade}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Observabilidade}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observadores de Estado}{8}{section.1.2}\protected@file@percent }
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seguidor de Referência}{9}{section.1.3}\protected@file@percent }
\newlabel{eqn:seguidor_ref}{{\M@TitleReference {1.7}{Seguidor de Referência}}{9}{Seguidor de Referência}{equation.1.7}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=13,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ogata}{Ogata 2001}
\bibciteEXPL{ogata}{Ogata}
\bibciteIMPL{ogata}{OGATA}
\bibciteYEAR{ogata}{2001}
\bibcite{timwescott1}{Wescott 2020}
\bibciteEXPL{timwescott1}{Wescott}
\bibciteIMPL{timwescott1}{WESCOTT}
\bibciteYEAR{timwescott1}{2020}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
