This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-relatorio-tecnico.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1219 strings with 9866 characters,
and the built_in function-call counts, 6698 in all, are:
= -- 910
> -- 60
< -- 179
+ -- 245
- -- 20
* -- 362
:= -- 891
add.period$ -- 18
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 653
empty$ -- 277
format.name$ -- 92
if$ -- 1331
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 77
newline$ -- 27
num.names$ -- 20
pop$ -- 110
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 746
stack$ -- 1
substring$ -- 297
swap$ -- 226
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 67
