\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={204}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={220}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={233}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={241}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={269}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={284}}{496E74726F64755C3334375C3334336F}
\citation{ogata}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{6}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{ogata}{{6}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={298}}{456D626173616D656E746F2074655C3336337269636F}
\citation{timwescott1}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={305}}{457370615C3334376F2064652045737461646F73}
\citation{meneghetti1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Embasamento teórico}}{7}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{timwescott1}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espaço de Estados}{7}{section.1.1}\protected@file@percent }
\newlabel{eqn:equacao_estados}{{\M@TitleReference {1.1}{Espaço de Estados}}{7}{Espaço de Estados}{equation.1.1}{}}
\newlabel{eqn:equacao_saida}{{\M@TitleReference {1.2}{Espaço de Estados}}{7}{Espaço de Estados}{equation.1.2}{}}
\@writefile{brf}{\backcite{meneghetti1}{{7}{1.1}{equation.1.3}}}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={339}}{436F6E74726F6C61646F722050726F706F7263696F6E616C20496E74656772616C205C2850495C29}
\citation{meneghetti1}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={355}}{436F6E74726F6C61646F722050726F706F7263696F6E616C204465726976617469766F205C2850445C29}
\citation{meneghetti1}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={372}}{436F6E74726F6C61646F722050726F706F7263696F6E616C20496E74656772616C204465726976617469766F205C285049445C29}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controlador Proporcional Integral (PI)}{8}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{meneghetti1}{{8}{1.2}{equation.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Controlador Proporcional Derivativo (PD)}{8}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{meneghetti1}{{8}{1.3}{equation.1.5}}}
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={388}}{46696C74726F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E352E31},srcline={392}}{46696C74726F206465726976617469766F}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E352E32},srcline={396}}{46696C74726F20616E74692077696E647570}
\BKM@entry{id=15,dest={73656374696F6E2E312E36},srcline={400}}{53697374656D617320646520736567756E6461206F7264656D}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Controlador Proporcional Integral Derivativo (PID)}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filtros}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Filtro derivativo}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Filtro \textit  {anti windup}}{9}{subsection.1.5.2}\protected@file@percent }
\citation{dan_madeira}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E362E31},srcline={417}}{53697374656D6173206465207365677572616E5C33343761}
\citation{meneghetti1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistemas de segunda ordem}{10}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{dan_madeira}{{10}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sistemas de segurança}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{meneghetti1}{{10}{1.6.1}{subsection.1.6.1}}}
\BKM@entry{id=17,dest={73656374696F6E2E312E37},srcline={433}}{436F6E74726F6C6520656D2063617363617461}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Controle em cascata}{11}{section.1.7}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E32},srcline={438}}{446573656E766F6C76696D656E746F206520726573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento e resultados}}{12}{chapter.2}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E33},srcline={442}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclusão}}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=20,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{meneghetti1}{Araújo 2020}
\bibciteEXPL{meneghetti1}{Araújo}
\bibciteIMPL{meneghetti1}{ARAúJO}
\bibciteYEAR{meneghetti1}{2020}
\bibcite{dan_madeira}{Madeira 2016}
\bibciteEXPL{dan_madeira}{Madeira}
\bibciteIMPL{dan_madeira}{MADEIRA}
\bibciteYEAR{dan_madeira}{2016}
\bibcite{ogata}{Ogata 2001}
\bibciteEXPL{ogata}{Ogata}
\bibciteIMPL{ogata}{OGATA}
\bibciteYEAR{ogata}{2001}
\bibcite{timwescott1}{Wescott 2020}
\bibciteEXPL{timwescott1}{Wescott}
\bibciteIMPL{timwescott1}{WESCOTT}
\bibciteYEAR{timwescott1}{2020}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{14}
