\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ogata 2001]{ogata}
\abntrefinfo{Ogata}{OGATA}{2001}
{OGATA, K. \emph{Modern Control Engineering}. [S.l.]: Prentice Hall, 2001.}

\bibitem[Wescott 2020]{timwescott1}
\abntrefinfo{Wescott}{WESCOTT}{2020}
{WESCOTT, T. \emph{PID without a PhD}. 2020.
Dispon{\'\i}vel em:
  \url{http://manuals.chudov.com/Servo-Tuning/PID-without-a-PhD.pdf}. Acesso
  em: 12 out. 2020.}

\end{thebibliography}
