\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdução}{6}{chapter*.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Embasamento teórico}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espaço de Estados}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Controlador Proporcional Integral (PI)}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Controlador Proporcional Derivativo (PD)}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Controlador Proporcional Integral Derivativo (PID)}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Filtros}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Filtro derivativo}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Filtro \textit {anti windup}}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Sistemas de segunda ordem}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sistemas de segurança}{10}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Controle em cascata}{11}{section.1.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento e resultados}}{12}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclusão}}{13}{chapter.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{14}{section*.9}%
\vspace {\cftbeforechapterskip }
