\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nível da primeira tentativa}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sinal da primeira tentativa}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nível da segunda tentativa}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sinal da segunda tentativa}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nível do melhor modelo}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sinal do melhor modelo}}{12}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Erro estimado}}{13}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sinal de saída do primeiro teste}}{13}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gráfico do erro}}{13}{figure.2.9}%
