\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={202}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={218}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={228}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={236}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={264}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={279}}{496E74726F64755C3334375C3334336F}
\citation{ogata}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{6}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{ogata}{{6}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={293}}{456D626173616D656E746F2074655C3336337269636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Embasamento teórico}}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores do controlador PI}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:tabela_constantes}{{\M@TitleReference {1.1}{Valores do controlador PI}}{7}{Valores do controlador PI}{table.1.1}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={330}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={332}}{50726F6A6574616E646F206F20636F6E74726F6C61646F7220504944}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projetando o controlador PID}{8}{section.2.1}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={383}}{53696D756C615C3334375C3334336F20646F20636F6E74726F6C61646F72}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulação do controlador}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comportamento do sistema}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:sist_matlab}{{\M@TitleReference {2.1}{Comportamento do sistema}}{9}{Comportamento do sistema}{figure.2.1}{}}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=11,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ogata}{Ogata 2001}
\bibciteEXPL{ogata}{Ogata}
\bibciteIMPL{ogata}{OGATA}
\bibciteYEAR{ogata}{2001}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
