\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={204}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={220}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={230}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={238}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={266}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={281}}{496E74726F64755C3334375C3334336F}
\citation{ogata}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{6}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{ogata}{{6}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={295}}{456D626173616D656E746F2074655C3336337269636F}
\citation{timwescott1}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={302}}{436F6E74726F6C61646F722050726F706F7263696F6E616C205C28505C29}
\citation{meneghetti1}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={320}}{436F6E74726F6C61646F722050726F706F7263696F6E616C20496E74656772616C205C2850495C29}
\citation{meneghetti1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Embasamento teórico}}{7}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{timwescott1}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Controlador Proporcional (P)}{7}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{meneghetti1}{{7}{1.1}{equation.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controlador Proporcional Integral (PI)}{7}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{meneghetti1}{{7}{1.2}{equation.1.2}}}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={336}}{436F6E74726F6C61646F722050726F706F7263696F6E616C204465726976617469766F205C2850445C29}
\citation{meneghetti1}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={353}}{436F6E74726F6C61646F722050726F706F7263696F6E616C20496E74656772616C204465726976617469766F205C285049445C29}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Controlador Proporcional Derivativo (PD)}{8}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{meneghetti1}{{8}{1.3}{equation.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Controlador Proporcional Integral Derivativo (PID)}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planta PID simples}}{8}{figure.1.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={369}}{46696C74726F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E352E31},srcline={373}}{46696C74726F206465726976617469766F}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E352E32},srcline={377}}{46696C74726F20616E74692077696E647570}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filtros}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Filtro derivativo}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Filtro \textit  {anti windup}}{9}{subsection.1.5.2}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E32},srcline={381}}{446573656E766F6C76696D656E746F206520726573756C7461646F73}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={397}}{496D706C656D656E74615C3334375C3334336F20646120615C3334375C3334336F2070726F706F7263696F6E616C202D20636F6E74726F6C61646F722050}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento e resultados}}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementação da ação proporcional - controlador P}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Controlador Proporcional}}{10}{figure.2.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={410}}{436F6E74726F6C61646F722050202D2067616E686F2031}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={428}}{436F6E74726F6C61646F722050202D2067616E686F7320352065203130}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Controlador P - ganho 1}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controlador P - Ganho 1}}{11}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Controlador P Ganho 1 - Sinal de entrada}}{11}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Controlador P - ganhos 5 e 10}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Controlador P - Ganho 5}}{12}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Controlador P - Ganho 10}}{12}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Controlador P Ganho 5 - Sinal de entrada}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:controladorPG5}{{\M@TitleReference {2.6}{Controlador P Ganho 5 - Sinal de entrada}}{13}{Controlador P Ganho 5 - Sinal de entrada}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Controlador P Ganho 10 - Sinal de entrada}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:controladorPG10}{{\M@TitleReference {2.7}{Controlador P Ganho 10 - Sinal de entrada}}{13}{Controlador P Ganho 10 - Sinal de entrada}{figure.2.7}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={463}}{457870616E735C3334336F20646F20636F6E74726F6C61646F72}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={476}}{496D706C656D656E74615C3334375C3334336F20646120615C3334375C3334336F20696E746567726174697661202D20636F6E74726F6C61646F72205049}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expansão do controlador}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Controlador PID no Simulink}}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:controladorPID}{{\M@TitleReference {2.8}{Controlador PID no Simulink}}{14}{Controlador PID no Simulink}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementação da ação integrativa - controlador PI}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores do controlador PI}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:tabelaPI}{{\M@TitleReference {2.1}{Valores do controlador PI}}{14}{Valores do controlador PI}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Controlador PI - nível dos tanques - $K_p = 1$ e $K_i = 0.01$}}{15}{figure.2.9}\protected@file@percent }
\newlabel{fig:controladorPI_1}{{\M@TitleReference {2.9}{Controlador PI - nível dos tanques - $K_p = 1$ e $K_i = 0.01$}}{15}{Controlador PI - nível dos tanques - $K_p = 1$ e $K_i = 0.01$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Controlador PI - sinal de controle - $K_p = 1$ e $K_i = 0.01$}}{15}{figure.2.10}\protected@file@percent }
\newlabel{fig:sinal_controladorPI_1}{{\M@TitleReference {2.10}{Controlador PI - sinal de controle - $K_p = 1$ e $K_i = 0.01$}}{15}{Controlador PI - sinal de controle - $K_p = 1$ e $K_i = 0.01$}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Controlador PI - ações de controle - $K_p = 1$ e $K_i = 0.01$}}{15}{figure.2.11}\protected@file@percent }
\newlabel{fig:acao_controladorPI_1}{{\M@TitleReference {2.11}{Controlador PI - ações de controle - $K_p = 1$ e $K_i = 0.01$}}{15}{Controlador PI - ações de controle - $K_p = 1$ e $K_i = 0.01$}{figure.2.11}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={518}}{496D706C656D656E74615C3334375C3334336F20646120615C3334375C3334336F2064657269766174697661202D20636F6E74726F6C61646F72205044206520504944}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementação da ação derivativa - controlador PD e PID}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Controlador PID - nível dos tanques - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}}{16}{figure.2.12}\protected@file@percent }
\newlabel{fig:controladorPID_1}{{\M@TitleReference {2.12}{Controlador PID - nível dos tanques - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}}{16}{Controlador PID - nível dos tanques - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Controlador PI - sinal de controle - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}}{16}{figure.2.13}\protected@file@percent }
\newlabel{fig:sinal_controladorPID_1}{{\M@TitleReference {2.13}{Controlador PI - sinal de controle - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}}{16}{Controlador PI - sinal de controle - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Controlador PI - ações de controle - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}}{17}{figure.2.14}\protected@file@percent }
\newlabel{fig:acao_controladorPID_1}{{\M@TitleReference {2.14}{Controlador PI - ações de controle - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}}{17}{Controlador PI - ações de controle - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Controlador PID - nível dos tanques - $K_p = 2$, $K_i = 0.01$ e $K_d=0.001$}}{17}{figure.2.15}\protected@file@percent }
\newlabel{fig:controladorPID_2}{{\M@TitleReference {2.15}{Controlador PID - nível dos tanques - $K_p = 2$, $K_i = 0.01$ e $K_d=0.001$}}{17}{Controlador PID - nível dos tanques - $K_p = 2$, $K_i = 0.01$ e $K_d=0.001$}{figure.2.15}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={553}}{496D706C656D656E74615C3334375C3334336F20646F2066696C74726F206E6120615C3334375C3334336F2064657269766174697661}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E34},srcline={563}}{496D706C656D656E74615C3334375C3334336F20646F2066696C74726F20616E74692D72657365742D77696E647570}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementação do filtro na ação derivativa}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Filtro derivativo}}{18}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementação do filtro \textit  {anti-reset-windup}}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Filtro \textit  {anti windup}}}{18}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=24,dest={636861707465722E33},srcline={578}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclusão}}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{meneghetti1}{Araújo 2020}
\bibciteEXPL{meneghetti1}{Araújo}
\bibciteIMPL{meneghetti1}{ARAúJO}
\bibciteYEAR{meneghetti1}{2020}
\bibcite{ogata}{Ogata 2001}
\bibciteEXPL{ogata}{Ogata}
\bibciteIMPL{ogata}{OGATA}
\bibciteYEAR{ogata}{2001}
\bibcite{timwescott1}{Wescott 2020}
\bibciteEXPL{timwescott1}{Wescott}
\bibciteIMPL{timwescott1}{WESCOTT}
\bibciteYEAR{timwescott1}{2020}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{20}
