\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdução}{6}{chapter*.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Embasamento teórico}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Controlador Proporcional (P)}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Controlador Proporcional Integral (PI)}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Controlador Proporcional Derivativo (PD)}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Controlador Proporcional Integral Derivativo (PID)}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Filtros}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Filtro derivativo}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Filtro \textit {anti windup}}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Sistemas de segunda ordem}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sistemas de segurança}{10}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Controle em cascata}{11}{section.1.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento e resultados}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Implementação da ação proporcional - controlador P}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Controlador P - ganho 1}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Controlador P - ganhos 5 e 10}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Expansão do controlador}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementação da ação integrativa - controlador PI}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementação da ação derivativa - controlador PD e PID}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Implementação do filtro na ação derivativa}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Implementação do filtro \textit {anti-reset-windup}}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Controlador de Segunda Ordem}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Implementação do controlador proporcional em segunda ordem}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementação do controlador proporcional integral em segunda ordem}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implementação do controlador PID em segunda ordem}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Implementação do controlador PID em segunda ordem com filtro derivativo}{25}{subsection.2.3.4}%
\vspace {\cftbeforechapterskip }
\contentsline {section}{\numberline {2.4}Controle em cascata}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Controlador PID com filtro derivativo }{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Controlador PID com filtro derivativo e \textit {anti-reset windup}}{26}{subsection.2.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclusão}}{28}{chapter.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{29}{section*.10}%
\vspace {\cftbeforechapterskip }
