\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdução}{6}{chapter*.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Embasamento teórico}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Controlador Proporcional (P)}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Controlador Proporcional Integral (PI)}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Controlador Proporcional Derivativo (PD)}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Controlador Proporcional Integral Derivativo (PID)}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Filtros}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Filtro derivativo}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Filtro \textit {anti windup}}{9}{subsection.1.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento e resultados}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Implementação da ação proporcional - controlador P}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Controlador P - ganho 1}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Controlador P - ganhos 5 e 10}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Expansão do controlador}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementação da ação integrativa - controlador PI}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementação da ação derivativa - controlador PD e PID}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Implementação do filtro na ação derivativa}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Implementação do filtro \textit {anti-reset-windup}}{18}{subsection.2.2.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclusão}}{19}{chapter.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{20}{section*.10}%
\vspace {\cftbeforechapterskip }
