\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Planta PID simples}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Controlador Proporcional}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Controlador P - Ganho 1}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Controlador P Ganho 1 - Sinal de entrada}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Controlador P - Ganho 5}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Controlador P - Ganho 10}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Controlador P Ganho 5 - Sinal de entrada}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Controlador P Ganho 10 - Sinal de entrada}}{13}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Controlador PID no Simulink}}{14}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Controlador PI - nível dos tanques - $K_p = 1$ e $K_i = 0.01$}}{15}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Controlador PI - sinal de controle - $K_p = 1$ e $K_i = 0.01$}}{15}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Controlador PI - ações de controle - $K_p = 1$ e $K_i = 0.01$}}{15}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Controlador PID - nível dos tanques - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}}{16}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Controlador PI - sinal de controle - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}}{16}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Controlador PI - ações de controle - $K_p = 1$, $K_i = 0.01$ e $K_d=0.001$}}{17}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Controlador PID - nível dos tanques - $K_p = 2$, $K_i = 0.01$ e $K_d=0.001$}}{17}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Filtro derivativo}}{18}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Filtro \textit {anti windup}}}{18}{figure.2.17}%
