%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2015-04-27 19:43:45 -0300 


%% Saved with string encoding Unicode (UTF-8) 


@article{negash1,
	Author = {Solomon Negash},
	Journal = {Communications of the Association for Information Systems},
	Number = {1},
	Pages = {177-195},
	Title = {Business Intelligence},
	Volume = {1},
	Year = {2003}}

@book{ogata,
	Author = {Katsuhiko Ogata},
	Date-Added = {2012-04-23 11:34:20 +0000},
	Date-Modified = {2012-04-23 11:34:20 +0000},
	Publisher = {Prentice Hall},
	Title = {Modern Control Engineering},
	Year = {2001}}

@article{willen1,
	Author = {C. Willen},
	Journal = {Intelligente Enterprise},
	Pages = {11-12},
	Title = {Airborne Opportunities},
	Volume = {1},
	Year = {2002}}

@misc{powerbi_price,
	title   ={Sistemas de Controle (aula 04) Sistemas de Primeira Ordem},
	url     ={https://www.youtube.com/watch?v=2oOTkSRnaG4},
	author = {Luis C. Emanuelli},
	Year = {2016},
	urlaccessdate={09 out. 2020}}

@book{tukey1,
	Author = {John Tukey},
	Publisher = {Addison-Wesley Publishing Company},
	Title = {Exploratory Data Analysis},
	Year = {1970}}

@misc{stackoverflow1,
	title   ={2020 Developer Survey Stack Overflow},
	url     ={https://insights.stackoverflow.com/survey/2020#technology-most-loved-dreaded-and-wanted-languages-loved},
	author = {Stack Overflow},
	Year = {2020},
	urlaccessdate={20 ago. 2020}}

@misc{timwescott1,
	title   ={PID without a PhD},
	url     ={http://manuals.chudov.com/Servo-Tuning/PID-without-a-PhD.pdf},
	author = {Tim Wescott},
	Year = {2020},
	urlaccessdate={12 out. 2020}}

@misc{meneghetti1,
	title   ={Roteiro de laboratório 2A},
	url     ={http://www.dca.ufrn.br/~meneghet},
	author = {Fábio Meneghetti Ugulino de Araújo},
	Year = {2020},
	urlaccessdate={20 set. 2020}}
	
@misc{filtro_windup,
	title   ={Integral Action and PI Control},
	url     ={https://controlguru.com/integral-reset-windup-jacketing-logic-and-the-velocity-pi-form/},
	author = {Controlguru},
	Year = {2015},
	urlaccessdate={20 out. 2020}}